server:
  port: 8081
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/customer_manage?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: root
  http:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
    default-property-inclusion: non_null
  profiles:
    active: pro
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
#MyBatis
mybatis-plus:
  mapper-locations: classpath:/mybatis/mapper/**/*Mapper.xml
  type-aliases-package: com.rain.domain.entity
  global-config:
    db-config:
      db-type: mysql
      id-type: id_worker_str
    refresh: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false